<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
<div id="calculator">
  <div id="display">
    <p id="result">Result</p>
  </div>

  <div id="bottom">
    <div class="button-container numbers">
      <button class="btn_nb">7</button>
      <button class="btn_nb">8</button>
      <button class="btn_nb">9</button>
      <button class="btn_nb">4</button>
      <button class="btn_nb">5</button>
      <button class="btn_nb">6</button>
      <button class="btn_nb">1</button>
      <button class="btn_nb">2</button>
      <button class="btn_nb">3</button>
      <button class="btn_nb">0</button>
      <button class="btn_operator">.</button>
      <button class="btn_operator" id="btn_equal">=</button>
    </div>

    <div class="button-container operators">
      <button class="btn_operator">-</button>
      <button class="btn_operator">+</button>
      <button class="btn_operator">/</button>
      <button class="btn_operator">*</button>
    </div>
  </div>
</div>

  <script src="calculator.js"></script>

</body>
</html>